                                        The Emporium
******************************************************************************************
Grocery Product(s)

Product Name                            Price                         Quantity
Aashirwaad Atta                         Rs.235                        5kg

Total Grocery Price : Rs.235
******************************************************************************************

Total Price(before discount) = Rs.235
Coupon Applied : 10% Off upto Rs.750
Discount Offered : Rs.23.5
Total Price(after discount) = Rs.211.5
