                                        The Emporium
******************************************************************************************
Electronics Product(s)

Product Name                            Price                         Colour
Redmi Note 9 Pro                        Rs.13,650                     Aurora Blue

Total Electronics Price : Rs.13650
******************************************************************************************

Total Price(before discount) = Rs.13650
Coupon Applied : 10% Off upto Rs.750
Discount Offered : Rs.750
Total Price(after discount) = Rs.12900
